{
  "id": "/panel",
  "name": "Golden Book Admin",
  "short_name": "Golden Admin",
  "description": "Painel de gestão de rifas, vendas e saques.",
  "start_url": "/panel?tab=dashboard",
  "scope": "/panel",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visão geral.",
      "url": "/panel?tab=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rifas",
      "short_name": "Rifas",
      "description": "Gerenciar rifas.",
      "url": "/panel?tab=raffles",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Saldo",
      "short_name": "Saldo",
      "description": "Saldo e saques.",
      "url": "/panel?tab=balance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
